<!DOCTYPE html>
<html lang="dk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hjemmeside informatik</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: times;
      padding: 10px;
      background-color: rgb(20, 20, 20);
    }

    .billedformat {
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    .header {
      padding: 20px;
      text-align: center;
      color: rgb(220, 220, 220)
    }

    .header h1 {
      font-size: 40px;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(98, 168, 128);
      border: 1px solid rgb(220, 220, 220);
      border-radius: 4px;
    }

    .topnav a {
      float: left;
      display: inline-block;
      color: rgb(20, 20, 20);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(151, 208, 180);
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: rgb(60, 60, 60);
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: rgb(40, 40, 40);
      border: 1px solid rgb(120, 120, 120);
      border-radius: 4px;
      padding: 10px;
      margin-top: 20px;
      color: rgb(220, 220, 220);
    }

    .card a {
      color: rgb(220, 220, 220);
      text-decoration: none;
    }

    .row:after {
      content: "";
      display: block;
      clear: both;
    }

    .footer {
      background-color: rgb(40, 40, 40);
      border: 1px solid rgb(120, 120, 120);
      border-radius: 3px;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      color: rgb(220, 220, 220);
    }

    .hvid {
      color: rgb(255, 255, 255);
    }

    .sort {
      color: rgb(0, 0, 0);
    }

    .gr친 {
      color: rgb(210, 210, 210);
    }

    .color1 {
      color: rgb(98, 168, 128);
    }

    .color2 {
      color: rgb(151, 208, 180);
    }

    .color3 {
      color: rgb(228, 180, 151);
    }

    .color4 {
      color: rgb(82, 120, 148);
    }

    .color5 {
      color: rgb(160, 198, 224);
    }
  </style>

</head>

<body>
  <div class="header">
    <h1> Rysensteen Gymnasium </h1>
  </div>
  <div class="topnav">
    <a href="index.html"><b>Home</b></a>
    <a href="https://rysensteen.dk/klasser"><b>Elever</b></a>
    <a href="https://rysensteen.dk/laerere"><b>L칝rere</b></a>
    <a href="https://rysensteen.dk/" style="float:right"><b>G친 til Rysensteen Gymnasium</b></a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Rysensteen Musical Baby!!游땺游땺游땺 - Optur</h2>
        <h5>Se en lille appetizer fra sidste 친rs musical</h5>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Frysensteensmusical%2Fvideos%2F594706561326295%2F&show_text=false&width=560" width="100%" height="314" style="border:none;overflow:hidden"
          scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <p>Hvert 친r p친 Rysensteen p친begynder eleverne produktionen af vores helt egen musical. Projektet varer som regel det meste af skole친ret, og kr칝ver at elever fra alle slags klasser tilmelder sig som skuespillere, musikere,
          manuskriptforfattere,
          koreografer, kostumedesignere og videoklippere. Sidste 친r har Rysensteens musicalelever ofret blod, sved og t친rer for "Optur". I 친r byder Rysensteens Musicalhold os velkommen til "Klangen af en triangel", n친r/hvis COVID-19-situationen
          tillader det.</p>
      </div>
      <div class="card">
        <h2>GURG! Det skide sk칝gt</h2>
        <h5>Rollespil, fest og f칝llesskab i Hareskoven. GURG er Gamers Union of Rysensteen Gymnasium, lad dig ikke nare af navnet.</h5>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xHfeDbK1QCk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>GURG er en af de mange elevudvalg p친 Rysensteen Gymnasium, som du ogs친 kan se
          nogle f친 af ude i h칮jre kolonne. Elevudvalgene er med til at g칮re livet p친 Rysensteen
          Gymnasium en tand sjovere. Pro tip: Tilmeld dig nogle udvalg n친r du g친r i 1.g,
          s친 du l칝rer en masse nye mennesker at kende.</p>
      </div>
      <div class="card">
        <h2>GURG! Det skide sk칝gt</h2>
        <h5>Rollespil, fest og f칝llesskab i Hareskoven. GURG er Gamers Union of Rysensteen Gymnasium, lad dig ikke nare af navnet.</h5>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/xHfeDbK1QCk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>GURG er en af de mange elevudvalg p친 Rysensteen Gymnasium, som du ogs친 kan se
          nogle f친 af ude i h칮jre kolonne. Elevudvalgene er med til at g칮re livet p친 Rysensteen
          Gymnasium en tand sjovere. Pro tip: Tilmeld dig nogle udvalg n친r du g친r i 1.g,
          s친 du l칝rer en masse nye mennesker at kende.</p>
      </div>
      <div class="card">
        <img src="https://media-exp1.licdn.com/dms/image/C561BAQGs0gRzD1tQAg/company-background_10000/0/1527492213409?e=2159024400&v=beta&t=oGswk0JuwIT2aFUfNaalq5ENszPycxikLAUyfiu73lI" alt="Skolen" class="billedformat">
      </div>
    </div>
    <div class="rightcolumn">

      <div class="card">
        <h2>Om Gitte T.</h2>

        <div class="billedeformat" style="height:100%;">
          <img src="https://i1.sndcdn.com/avatars-000162860106-w128s3-t500x500.jpg" alt="Gitte" class="billedformat">
        </div>
        <p>Gitte T. er vores fantastiske rektor og hun er nysgerrig, ordentlig, rummelig og ansvarlig.</p>
      </div>
      <div class="card">
        <h2> Skolekultur </h2>
        <h6> Tryk p친 billedet :) </h6>
        <div class="billede">
          <a href="http://www.kanylen.dk/">
            <img src="https://github.com/BrorJK/Informatik2020/blob/master/kanylen.png?raw=true" class="billedformat"> </a>
        </div>
        <div class="billede">
          <a href="https://www.facebook.com/festudvalget.rysensteen">
            <img src="https://raw.githubusercontent.com/AskerSonderup/Ting-og-sager/main/images/festudvalget.jpg" class="billedformat"> </a>
        </div>
        <div class="billede" style="height:100%;">
          <a href="https://www.instagram.com/rysmusical/">
            <img
              src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.0-9/127019519_2736030816656735_1671907400582155594_o.png?_nc_cat=100&ccb=2&_nc_sid=e3f864&_nc_ohc=pHWNkgBwyusAX8swsOd&_nc_ht=scontent-cph2-1.xx&oh=0f837115e009d024fdcfd767067edac2&oe=602AE58E"
              class="billedformat"> </a>
        </div>
      </div>
      <div class="card">
        <h2>FN's 17 verdensm친l</h2>

        <div class="billedeformat" style="height:100%;">
          <img src="https://i.ytimg.com/vi/cYWj_4fU6Q0/maxresdefault.jpg" alt="Verdensm친l" class="billedformat">
        </div>
        <p>FN's 17 verdensm친l g친r igen i undervisningen p친 Rysensteen. De er centrale i skolens GCP-profil.</p>
      </div>

      <div class="card">
        <h2>Studierejser</h2>

        <div class="billedeformat" style="height:100%;">
          <img src="https://rysensteen.dk/sites/default/files/verdenskort_med%20byer_dansk.svg" alt="Studierejser" class="billedformat">
        </div>
        <p>Rysensteen har de fedeste studierejser i hele landet. GCP-rejserne str칝kker sig hele vejen fra USA til Argentina til Kina og foreg친r i t칝t samarbejde med vores partnerskoler. Kan anbefales 游땔</p>
      </div>

      <div class="card">
        <h2>OD-dag</h2>

        <div class="billedeformat" style="height:100%;">
          <img src="https://od.dk/sites/default/files/OD_LOGO_black-01.png" alt="Operation Dagsv칝rk" class="billedformat">
        </div>
        <p>Pshhh, ikke for noget men vi vandt alts친 OD-indsamlingen for to 친r siden og vandt en Kesi-koncert..</p>
      </div>

      <div class="card">
        <h3>F칮lg rys <3 </h3>
            <a href="https://www.instagram.com/rysensteengym/?hl=da"> <img src="https://lh3.googleusercontent.com/proxy/zUeVrfoZcJYUaaeifyJLRgn-qJem5lQY5Uo5kWCFWpG2YU-fcvJpdEaa0ttoD1uorYZOaB3N7wcDb-T5X9rXBAcoUCB_XK_zjav2f1dwpt1Unk0vqVqCR9Ot7FS7-MI" class="billedformat"></a>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Noget stads om os der har desginet hjemmesiden?</h2>

  </div>

</body>

</html>
